1,别让爱凋落 (卡点节奏版),卢润泽,2:30
2,去远方,付俊乐,3:33
3,搀扶,马健涛,5:27
4,跳楼机,LBI利比（时柏尘）,3:21
5,西楼爱情故事,李袁杰、Au,2:01
6,座位,于冬然,3:28
7,唯一,G.E.M. 邓紫棋,4:13
8,空荡的酒杯,丫蛋,3:52
9,有一种遗憾叫我们,田园,3:30
10,月亮照山川,窝窝,3:17
11,城北的花,王宇宙Leto、乔浚丞,3:18
12,下一个天亮,郭静,4:26
13,只为你着迷,李秉成,4:00
14,请你别走太快 (My heart move move 跳太快),潘成（皮卡潘）、汪六六,2:21
15,月亮翻过小山坡,孙圳翰、聒噪的王海颖,3:03
16,舍得,王唯旖,4:22
17,可我只是海,LBI利比（时柏尘）,2:55
18,默契,海南小崇,3:28
19,大山,王睿卓,3:39
20,如果当时,许嵩,5:16
21,肩上蝶 (我愿意化蝶在你肩上落),金志文、汤晓菲,4:16
22,少一点天份,孙盛希,4:34
23,兰花草 (我从山中来),天津李四,1:58
24,瞬,郑润泽,4:44
25,命中注定,基地小虎,3:41
26,我的楼兰,云朵,5:25
27,爱错,王力宏,3:58
28,先说爱的人为什么先离开,田园,3:40
29,童年老家,马健涛,5:42
30,伤心剖半 (把你的心剖开来),邓典,2:51
31,转身即心痛 (Live),谭维维、黄子弘凡,3:38
32,土坡上的狗尾草,卢润泽,3:16
33,平凡日子里的挣扎,小璐,3:23
34,烟火里的尘埃,黄霄雲,5:10
35,一点,Muyoi、Pezzi,3:20
36,心跳,王力宏,4:23
37,我怀念的,孙燕姿,4:49
38,手心有你,马健涛,3:46
39,你本来就很美,马健涛,3:07
40,世界赠予我的,王菲,4:04
41,特别的人,方大同,4:19
42,爱你没差,周杰伦,4:40
43,我爱你但是我要回家,邵甲天 ET、无面小生、口古口古、Happer,3:14
44,就是哪吒,唐汉霄,3:51
45,没能成为你的白马 (没能看你穿上婚纱),杨天一,4:39
46,雨爱,杨丞琳,4:20
47,白鸽乌鸦相爱的戏码,潘成（皮卡潘）,2:53
48,转身即心痛,吉星出租,3:07
49,空荡的酒杯,无名姐（路宝）,3:52
50,Baby, Don't Cry (人鱼的眼泪)(Chinese Ver.),EXO,3:55
51,推开世界的门,杨乃文,4:42
52,过火,张信哲,5:02
53,相思遥,魏玉慧,3:13
54,爱我还是他,陶喆,4:52
55,如果的事 (Live),张碧晨、陈卓璇,4:23
56,从前那个女孩,王赫野,4:02
57,我们俩,郭顶,3:13
58,下一个天亮 (Live),王源、姚晓棠,4:30
59,你想要的,颜人中,3:52
60,可不可以,张紫豪,4:00
61,天亮以前说再见 (雪花多舍不得冬天),四熹丸子,3:53
62,眼里都是你,马健涛,5:04
63,像晴天像雨天,汪苏泷,3:56
64,我在春天等你,杨钰莹,3:39
65,不负众望,陈婉菁,3:54
66,uniqueness,YOIRUI,2:18
67,情罪,陈瑞,4:45
68,落了白,蒋雪儿,3:00
69,谁,洋澜一,3:39
70,千千阕歌,陈慧娴,5:01
71,别叫我达芬奇,Lil Ghost小鬼,4:05
72,人生如梦一场空,天津李四,3:04
73,晴天,周杰伦,4:29
74,陕北说书 (爱青山爱绿水爱蓝蓝的天),贰强,2:13
75,Once Upon A Time (House Extended Mix),Max Oazo、Moonessa,7:53
76,超级英雄,邓超,3:38
77,Always Online,林俊杰,3:45
78,跳楼机 (Live),张靓颖、王以太,3:22
79,越来越不懂,蔡健雅,4:09
80,无名的人,毛不易,4:42
81,深深 (Live),王赫野、武艺,2:49
82,猜不透,丁当,3:53
83,我记得你眼里的依恋 (走在红尘俗世间),方大树,4:17
84,青花瓷,周杰伦,3:59
85,演员,薛之谦,4:21
86,爱，存在,魏奇奇,4:46
87,烟火里的尘埃 (氛围版),李雨婷,3:21
88,窗里窗外,阿美呀,3:57
89,多幸运,韩安旭,4:09
90,同花顺,慕滨阳,4:07
91,有些 (Live),颜人中,3:53
92,四点的海棠花未眠,渡,3:20
93,明明就,周杰伦,4:20
94,我想你了,海来阿木,3:37
95,感谢你曾来过,Ayo97、周思涵,4:10
96,单恋一枝花 (你应该大声说拜拜),斯佳丽Scarlett,2:51
97,偏爱,张芸京,3:32
98,江南,林俊杰,4:27
99,山楂树の恋,程佳佳,3:17
100,多情种,徐泽（要不要买菜）,3:34
101,稻香,周杰伦,3:43
102,戒烟,李荣浩,4:53
103,如果爱忘了 (Live),汪苏泷、单依纯,4:05
104,大风吹过青瓦房,丹正母子,3:17
105,陪我过个冬 (相思八千里)(节奏氛围版),李嘉嘉,2:26
106,至少还有你,林忆莲,4:34
107,多远都要在一起,G.E.M. 邓紫棋,3:37
108,一个人想着一个人 (说唱版),艾比利,3:09
109,少一点天份 (Live),张碧晨、摩登兄弟刘宇宁,4:53
110,我太笨,锤娜丽莎,4:24
