{'股票名称': '福建高速', '今开': '3.32', '成交量': '5.37万手', '最高': '3.34', '涨停': '3.66', '内盘': '4.03万手', '成交额': '1778.96万', '委比': '-18.43%', '流通市值': '90.29亿', '市盈率MRQ': '11.34', '每股收益': '0.07', '总股本': '27.44亿', '昨收': '3.33', '换手率': '0.20%', '最低': '3.28', '跌停': '3.00', '外盘': '1.34万手', '振幅': '1.80%', '量比': '0.52', '总市值': '90.29亿', '市净率': '0.96', '每股净资产': '3.43', '流通股本': '27.44亿'}
{'股票名称': '中信证券', '今开': '21.05', '成交量': '96.58万手', '最高': '21.23', '涨停': '23.11', '内盘': '57.68万手', '成交额': '20.17亿', '委比': '28.43%', '流通市值': '2027.71亿', '市盈率MRQ': '14.70', '每股收益': '0.35', '总股本': '121.17亿', '昨收': '21.01', '换手率': '0.98%', '最低': '20.64', '跌停': '18.91', '外盘': '38.91万手', '振幅': '2.81%', '量比': '1.64', '总市值': '2503.35亿', '市净率': '1.59', '每股净资产': '13.03', '流通股本': '98.15亿'}
{'股票名称': '三一重工', '今开': '12.95', '成交量': '91.60万手', '最高': '13.05', '涨停': '14.25', '内盘': '44.10万手', '成交额': '11.81亿', '委比': '28.69%', '流通市值': '1066.42亿', '市盈率MRQ': '8.31', '每股收益': '0.38', '总股本': '83.75亿', '昨收': '12.95', '换手率': '1.10%', '最低': '12.74', '跌停': '11.66', '外盘': '47.50万手', '振幅': '2.39%', '量比': '2.07', '总市值': '1071.17亿', '市净率': '2.76', '每股净资产': '4.63', '流通股本': '83.38亿'}
{'股票名称': '招商银行', '今开': '35.33', '成交量': '34.18万手', '最高': '35.57', '涨停': '38.78', '内盘': '16.23万手', '成交额': '12.08亿', '委比': '-44.97%', '流通市值': '7292.33亿', '市盈率MRQ': '8.83', '每股收益': '1.00', '总股本': '252.20亿', '昨收': '35.25', '换手率': '0.17%', '最低': '35.18', '跌停': '31.72', '外盘': '17.96万手', '振幅': '1.11%', '量比': '2.18', '总市值': '8915.22亿', '市净率': '1.68', '每股净资产': '21.09', '流通股本': '206.29亿'}
{'股票名称': '歌华有线', '今开': '10.47', '成交量': '8.31万手', '最高': '10.54', '涨停': '11.56', '内盘': '5.27万手', '成交额': '8600.89万', '委比': '66.92%', '流通市值': '141.54亿', '市盈率MRQ': '14.21', '每股收益': '0.18', '总股本': '13.92亿', '昨收': '10.51', '换手率': '0.60%', '最低': '10.16', '跌停': '9.46', '外盘': '3.04万手', '振幅': '3.62%', '量比': '1.00', '总市值': '141.54亿', '市净率': '1.06', '每股净资产': '9.55', '流通股本': '13.92亿'}
{'股票名称': '中直股份', '今开': '39.75', '成交量': '3.50万手', '最高': '40.40', '涨停': '43.56', '内盘': '2.09万手', '成交额': '1.39亿', '委比': '66.23%', '流通市值': '229.90亿', '市盈率MRQ': '72.95', '每股收益': '0.13', '总股本': '5.89亿', '昨收': '39.60', '换手率': '0.59%', '最低': '38.96', '跌停': '35.64', '外盘': '1.41万手', '振幅': '3.64%', '量比': '1.29', '总市值': '229.90亿', '市净率': '2.95', '每股净资产': '13.24', '流通股本': '5.89亿'}
{'股票名称': '保利地产', '今开': '12.80', '成交量': '64.29万手', '最高': '12.98', '涨停': '14.00', '内盘': '24.50万手', '成交额': '8.29亿', '委比': '-44.88%', '流通市值': '1516.35亿', '市盈率MRQ': '16.51', '每股收益': '0.20', '总股本': '118.95亿', '昨收': '12.73', '换手率': '0.55%', '最低': '12.78', '跌停': '11.46', '外盘': '39.79万手', '振幅': '1.57%', '量比': '2.02', '总市值': '1532.08亿', '市净率': '1.30', '每股净资产': '9.89', '流通股本': '117.73亿'}
{'股票名称': '中国联通', '今开': '6.17', '成交量': '126.35万手', '最高': '6.18', '涨停': '6.78', '内盘': '69.05万手', '成交额': '7.71亿', '委比': '22.49%', '流通市值': '1286.63亿', '市盈率MRQ': '28.99', '每股收益': '0.05', '总股本': '310.41亿', '昨收': '6.16', '换手率': '0.60%', '最低': '6.04', '跌停': '5.54', '外盘': '57.30万手', '振幅': '2.27%', '量比': '0.46', '总市值': '1884.19亿', '市净率': '1.33', '每股净资产': '4.56', '流通股本': '211.97亿'}
{'股票名称': '黄山旅游', '今开': '9.20', '成交量': '1.77万手', '最高': '9.20', '涨停': '10.09', '内盘': '1.07万手', '成交额': '1611.84万', '委比': '23.79%', '流通市值': '46.76亿', '市盈率MRQ': '72.21', '每股收益': '0.03', '总股本': '7.47亿', '昨收': '9.17', '换手率': '0.34%', '最低': '9.07', '跌停': '8.25', '外盘': '7003手', '振幅': '1.42%', '量比': '0.19', '总市值': '68.08亿', '市净率': '1.60', '每股净资产': '5.70', '流通股本': '5.13亿'}
{'股票名称': '万东医疗', '今开': '9.97', '成交量': '4.83万手', '最高': '10.05', '涨停': '10.90', '内盘': '2.78万手', '成交额': '4795.75万', '委比': '-10.42%', '流通市值': '53.38亿', '市盈率MRQ': '233.51', '每股收益': '0.01', '总股本': '5.41亿', '昨收': '9.91', '换手率': '0.89%', '最低': '9.82', '跌停': '8.92', '外盘': '2.05万手', '振幅': '2.32%', '量比': '1.23', '总市值': '53.38亿', '市净率': '2.71', '每股净资产': '3.64', '流通股本': '5.41亿'}
{'股票名称': 'XD中国医', '今开': '13.38', '成交量': '6.22万手', '最高': '13.38', '涨停': '14.70', '内盘': '3.11万手', '成交额': '8259.76万', '委比': '61.95%', '流通市值': '133.80亿', '市盈率MRQ': '8.63', '每股收益': '0.38', '总股本': '10.68亿', '昨收': '13.36', '换手率': '0.61%', '最低': '13.19', '跌停': '12.02', '外盘': '3.11万手', '振幅': '1.42%', '量比': '1.27', '总市值': '141.25亿', '市净率': '1.59', '每股净资产': '8.29', '流通股本': '10.12亿'}
{'股票名称': '五矿发展', '今开': '9.45', '成交量': '13.26万手', '最高': '9.50', '涨停': '10.37', '内盘': '8.18万手', '成交额': '1.22亿', '委比': '10.90%', '流通市值': '96.26亿', '市盈率MRQ': '95.22', '每股收益': '0.02', '总股本': '10.72亿', '昨收': '9.43', '换手率': '1.24%', '最低': '8.96', '跌停': '8.49', '外盘': '5.08万手', '振幅': '5.73%', '量比': '1.35', '总市值': '96.26亿', '市净率': '2.34', '每股净资产': '3.83', '流通股本': '10.72亿'}
{'股票名称': '古越龙山', '今开': '8.84', '成交量': '12.14万手', '最高': '8.86', '涨停': '9.71', '内盘': '8.23万手', '成交额': '1.04亿', '委比': '-37.07%', '流通市值': '66.95亿', '市盈率MRQ': '23.77', '每股收益': '0.09', '总股本': '8.09亿', '昨收': '8.83', '换手率': '1.50%', '最低': '8.28', '跌停': '7.95', '外盘': '3.91万手', '振幅': '6.57%', '量比': '2.28', '总市值': '66.95亿', '市净率': '1.62', '每股净资产': '5.12', '流通股本': '8.09亿'}
{'股票名称': '海信电器', '今开': '8.69', '成交量': '7.43万手', '最高': '8.72', '涨停': '9.56', '内盘': '4.09万手', '成交额': '6403.26万', '委比': '23.73%', '流通市值': '111.74亿', '市盈率MRQ': '104.29', '每股收益': '0.02', '总股本': '13.08亿', '昨收': '8.69', '换手率': '0.57%', '最低': '8.54', '跌停': '7.82', '外盘': '3.34万手', '振幅': '2.07%', '量比': '0.63', '总市值': '111.74亿', '市净率': '0.79', '每股净资产': '10.79', '流通股本': '13.08亿'}
{'股票名称': '国投资本', '今开': '13.00', '成交量': '38.62万手', '最高': '13.84', '涨停': '14.30', '内盘': '15.70万手', '成交额': '5.23亿', '委比': '-17.35%', '流通市值': '564.30亿', '市盈率MRQ': '11.73', '每股收益': '0.29', '总股本': '42.27亿', '昨收': '13.00', '换手率': '0.93%', '最低': '12.91', '跌停': '11.70', '外盘': '22.92万手', '振幅': '7.15%', '量比': '3.75', '总市值': '571.51亿', '市净率': '1.51', '每股净资产': '8.94', '流通股本': '41.74亿'}
{'股票名称': '华润双鹤', '今开': '12.24', '成交量': '3.99万手', '最高': '12.36', '涨停': '13.52', '内盘': '2.22万手', '成交额': '4884.82万', '委比': '-1.44%', '流通市值': '126.86亿', '市盈率MRQ': '9.64', '每股收益': '0.32', '总股本': '10.43亿', '昨收': '12.29', '换手率': '0.38%', '最低': '12.16', '跌停': '11.06', '外盘': '1.77万手', '振幅': '1.63%', '量比': '0.61', '总市值': '126.86亿', '市净率': '1.55', '每股净资产': '7.83', '流通股本': '10.43亿'}
{'股票名称': '皖维高新', '今开': '2.81', '成交量': '9.25万手', '最高': '2.82', '涨停': '3.09', '内盘': '5.88万手', '成交额': '2570.48万', '委比': '16.70%', '流通市值': '52.77亿', '市盈率MRQ': '28.15', '每股收益': '0.02', '总股本': '19.26亿', '昨收': '2.81', '换手率': '0.48%', '最低': '2.74', '跌停': '2.53', '外盘': '3.37万手', '振幅': '2.85%', '量比': '0.70', '总市值': '52.77亿', '市净率': '1.06', '每股净资产': '2.57', '流通股本': '19.26亿'}
{'股票名称': '南京高科', '今开': '10.92', '成交量': '16.24万手', '最高': '10.93', '涨停': '11.97', '内盘': '11.24万手', '成交额': '1.74亿', '委比': '8.68%', '流通市值': '130.52亿', '市盈率MRQ': '3.85', '每股收益': '0.69', '总股本': '12.36亿', '昨收': '10.88', '换手率': '1.31%', '最低': '10.47', '跌停': '9.79', '外盘': '5.00万手', '振幅': '4.23%', '量比': '2.57', '总市值': '130.52亿', '市净率': '1.16', '每股净资产': '9.07', '流通股本': '12.36亿'}
{'股票名称': '*ST联谊', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '冠城大通', '今开': '5.19', '成交量': '7.98万手', '最高': '5.20', '涨停': '5.62', '内盘': '5.81万手', '成交额': '4018.79万', '委比': '16.75%', '流通市值': '73.86亿', '市盈率MRQ': '20.86', '每股收益': '0.06', '总股本': '14.92亿', '昨收': '5.11', '换手率': '0.53%', '最低': '4.95', '跌停': '4.60', '外盘': '2.17万手', '振幅': '4.89%', '量比': '0.82', '总市值': '73.86亿', '市净率': '0.93', '每股净资产': '5.32', '流通股本': '14.92亿'}
{'股票名称': '浙江富润', '今开': '8.03', '成交量': '4.79万手', '最高': '8.37', '涨停': '8.88', '内盘': '2.30万手', '成交额': '3934.98万', '委比': '11.21%', '流通市值': '36.01亿', '市盈率MRQ': '6.16', '每股收益': '0.33', '总股本': '5.22亿', '昨收': '8.07', '换手率': '1.09%', '最低': '8.03', '跌停': '7.26', '外盘': '2.49万手', '振幅': '4.21%', '量比': '0.31', '总市值': '42.59亿', '市净率': '1.65', '每股净资产': '4.94', '流通股本': '4.41亿'}
{'股票名称': '凤凰光学', '今开': '9.77', '成交量': '2.07万手', '最高': '9.79', '涨停': '10.73', '内盘': '1.01万手', '成交额': '2006.10万', '委比': '78.90%', '流通市值': '23.01亿', '市盈率MRQ': '--', '每股收益': '-0.05', '总股本': '2.82亿', '昨收': '9.75', '换手率': '0.87%', '最低': '9.58', '跌停': '8.78', '外盘': '1.06万手', '振幅': '2.15%', '量比': '0.85', '总市值': '27.28亿', '市净率': '5.70', '每股净资产': '1.70', '流通股本': '2.37亿'}
{'股票名称': '上海梅林', '今开': '9.48', '成交量': '19.85万手', '最高': '9.49', '涨停': '10.37', '内盘': '11.89万手', '成交额': '1.83亿', '委比': '69.18%', '流通市值': '85.33亿', '市盈率MRQ': '11.63', '每股收益': '0.20', '总股本': '9.38亿', '昨收': '9.43', '换手率': '2.12%', '最低': '9.07', '跌停': '8.49', '外盘': '7.96万手', '振幅': '4.45%', '量比': '1.97', '总市值': '85.33亿', '市净率': '2.11', '每股净资产': '4.32', '流通股本': '9.38亿'}
{'股票名称': '*ST保千', '今开': '--', '成交量': '--', '最高': '--', '涨停': '1.09', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '10.67亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '24.38亿', '昨收': '1.04', '换手率': '--', '最低': '--', '跌停': '0.99', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '25.35亿', '市净率': '-0.50', '每股净资产': '-2.10', '流通股本': '10.26亿'}
{'股票名称': '新疆天业', '今开': '--', '成交量': '--', '最高': '--', '涨停': '5.24', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '46.29亿', '市盈率MRQ': '44.72', '每股收益': '0.03', '总股本': '9.73亿', '昨收': '4.76', '换手率': '--', '最低': '--', '跌停': '4.28', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '46.29亿', '市净率': '0.96', '每股净资产': '4.96', '流通股本': '9.73亿'}
{'股票名称': '康欣新材', '今开': '4.34', '成交量': '9.28万手', '最高': '4.38', '涨停': '4.76', '内盘': '4.97万手', '成交额': '4029.84万', '委比': '-1.25%', '流通市值': '44.58亿', '市盈率MRQ': '8.04', '每股收益': '0.13', '总股本': '10.34亿', '昨收': '4.33', '换手率': '0.90%', '最低': '4.29', '跌停': '3.90', '外盘': '4.31万手', '振幅': '2.08%', '量比': '0.17', '总市值': '44.58亿', '市净率': '1.15', '每股净资产': '3.75', '流通股本': '10.34亿'}
{'股票名称': '宋都股份', '今开': '2.86', '成交量': '4.65万手', '最高': '2.87', '涨停': '3.12', '内盘': '1.98万手', '成交额': '1321.84万', '委比': '-65.69%', '流通市值': '38.19亿', '市盈率MRQ': '--', '每股收益': '-0.01', '总股本': '13.40亿', '昨收': '2.84', '换手率': '0.35%', '最低': '2.80', '跌停': '2.56', '外盘': '2.67万手', '振幅': '2.46%', '量比': '0.22', '总市值': '38.19亿', '市净率': '0.93', '每股净资产': '3.07', '流通股本': '13.40亿'}
{'股票名称': '澄星股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '4.29', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '25.84亿', '市盈率MRQ': '78.82', '每股收益': '0.01', '总股本': '6.63亿', '昨收': '3.90', '换手率': '--', '最低': '--', '跌停': '3.51', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '25.84亿', '市净率': '1.53', '每股净资产': '2.56', '流通股本': '6.63亿'}
{'股票名称': '人福医药', '今开': '9.94', '成交量': '7.31万手', '最高': '9.99', '涨停': '10.91', '内盘': '4.13万手', '成交额': '7196.89万', '委比': '-20.12%', '流通市值': '125.39亿', '市盈率MRQ': '19.10', '每股收益': '0.13', '总股本': '13.54亿', '昨收': '9.92', '换手率': '0.57%', '最低': '9.74', '跌停': '8.93', '外盘': '3.18万手', '振幅': '2.52%', '量比': '0.96', '总市值': '131.99亿', '市净率': '1.43', '每股净资产': '6.84', '流通股本': '12.86亿'}
{'股票名称': '中信证券', '今开': '21.05', '成交量': '96.58万手', '最高': '21.23', '涨停': '23.11', '内盘': '57.68万手', '成交额': '20.17亿', '委比': '28.43%', '流通市值': '2027.71亿', '市盈率MRQ': '14.70', '每股收益': '0.35', '总股本': '121.17亿', '昨收': '21.01', '换手率': '0.98%', '最低': '20.64', '跌停': '18.91', '外盘': '38.91万手', '振幅': '2.81%', '量比': '1.64', '总市值': '2503.35亿', '市净率': '1.59', '每股净资产': '13.03', '流通股本': '98.15亿'}
{'股票名称': '三一重工', '今开': '12.95', '成交量': '91.60万手', '最高': '13.05', '涨停': '14.25', '内盘': '44.10万手', '成交额': '11.81亿', '委比': '28.69%', '流通市值': '1066.42亿', '市盈率MRQ': '8.31', '每股收益': '0.38', '总股本': '83.75亿', '昨收': '12.95', '换手率': '1.10%', '最低': '12.74', '跌停': '11.66', '外盘': '47.50万手', '振幅': '2.39%', '量比': '2.07', '总市值': '1071.17亿', '市净率': '2.76', '每股净资产': '4.63', '流通股本': '83.38亿'}
{'股票名称': '福建高速', '今开': '3.32', '成交量': '5.37万手', '最高': '3.34', '涨停': '3.66', '内盘': '4.03万手', '成交额': '1778.96万', '委比': '-18.43%', '流通市值': '90.29亿', '市盈率MRQ': '11.34', '每股收益': '0.07', '总股本': '27.44亿', '昨收': '3.33', '换手率': '0.20%', '最低': '3.28', '跌停': '3.00', '外盘': '1.34万手', '振幅': '1.80%', '量比': '0.52', '总市值': '90.29亿', '市净率': '0.96', '每股净资产': '3.43', '流通股本': '27.44亿'}
{'股票名称': '招商银行', '今开': '35.33', '成交量': '34.18万手', '最高': '35.57', '涨停': '38.78', '内盘': '16.23万手', '成交额': '12.08亿', '委比': '-44.97%', '流通市值': '7292.33亿', '市盈率MRQ': '8.83', '每股收益': '1.00', '总股本': '252.20亿', '昨收': '35.25', '换手率': '0.17%', '最低': '35.18', '跌停': '31.72', '外盘': '17.96万手', '振幅': '1.11%', '量比': '2.18', '总市值': '8915.22亿', '市净率': '1.68', '每股净资产': '21.09', '流通股本': '206.29亿'}
{'股票名称': '歌华有线', '今开': '10.47', '成交量': '8.31万手', '最高': '10.54', '涨停': '11.56', '内盘': '5.27万手', '成交额': '8600.89万', '委比': '66.92%', '流通市值': '141.54亿', '市盈率MRQ': '14.21', '每股收益': '0.18', '总股本': '13.92亿', '昨收': '10.51', '换手率': '0.60%', '最低': '10.16', '跌停': '9.46', '外盘': '3.04万手', '振幅': '3.62%', '量比': '1.00', '总市值': '141.54亿', '市净率': '1.06', '每股净资产': '9.55', '流通股本': '13.92亿'}
{'股票名称': '中直股份', '今开': '39.75', '成交量': '3.50万手', '最高': '40.40', '涨停': '43.56', '内盘': '2.09万手', '成交额': '1.39亿', '委比': '66.23%', '流通市值': '229.90亿', '市盈率MRQ': '72.95', '每股收益': '0.13', '总股本': '5.89亿', '昨收': '39.60', '换手率': '0.59%', '最低': '38.96', '跌停': '35.64', '外盘': '1.41万手', '振幅': '3.64%', '量比': '1.29', '总市值': '229.90亿', '市净率': '2.95', '每股净资产': '13.24', '流通股本': '5.89亿'}
{'股票名称': '四川路桥', '今开': '3.64', '成交量': '18.41万手', '最高': '3.65', '涨停': '4.02', '内盘': '11.10万手', '成交额': '6641.70万', '委比': '8.69%', '流通市值': '124.11亿', '市盈率MRQ': '9.30', '每股收益': '0.10', '总股本': '36.11亿', '昨收': '3.65', '换手率': '0.53%', '最低': '3.56', '跌停': '3.29', '外盘': '7.30万手', '振幅': '2.47%', '量比': '0.76', '总市值': '129.62亿', '市净率': '0.90', '每股净资产': '3.98', '流通股本': '34.57亿'}
{'股票名称': '保利地产', '今开': '12.80', '成交量': '64.29万手', '最高': '12.98', '涨停': '14.00', '内盘': '24.50万手', '成交额': '8.29亿', '委比': '-44.88%', '流通市值': '1516.35亿', '市盈率MRQ': '16.51', '每股收益': '0.20', '总股本': '118.95亿', '昨收': '12.73', '换手率': '0.55%', '最低': '12.78', '跌停': '11.46', '外盘': '39.79万手', '振幅': '1.57%', '量比': '2.02', '总市值': '1532.08亿', '市净率': '1.30', '每股净资产': '9.89', '流通股本': '117.73亿'}
{'股票名称': '中国联通', '今开': '6.17', '成交量': '126.35万手', '最高': '6.18', '涨停': '6.78', '内盘': '69.05万手', '成交额': '7.71亿', '委比': '22.49%', '流通市值': '1286.63亿', '市盈率MRQ': '28.99', '每股收益': '0.05', '总股本': '310.41亿', '昨收': '6.16', '换手率': '0.60%', '最低': '6.04', '跌停': '5.54', '外盘': '57.30万手', '振幅': '2.27%', '量比': '0.46', '总市值': '1884.19亿', '市净率': '1.33', '每股净资产': '4.56', '流通股本': '211.97亿'}
{'股票名称': '浙江广厦', '今开': '3.10', '成交量': '2.01万手', '最高': '3.11', '涨停': '3.41', '内盘': '1.26万手', '成交额': '615.59万', '委比': '10.53%', '流通市值': '26.42亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '8.72亿', '昨收': '3.10', '换手率': '0.23%', '最低': '3.03', '跌停': '2.79', '外盘': '7518手', '振幅': '2.58%', '量比': '0.13', '总市值': '26.42亿', '市净率': '1.09', '每股净资产': '2.78', '流通股本': '8.72亿'}
{'股票名称': '黄山旅游', '今开': '9.20', '成交量': '1.77万手', '最高': '9.20', '涨停': '10.09', '内盘': '1.07万手', '成交额': '1611.84万', '委比': '23.79%', '流通市值': '46.76亿', '市盈率MRQ': '72.21', '每股收益': '0.03', '总股本': '7.47亿', '昨收': '9.17', '换手率': '0.34%', '最低': '9.07', '跌停': '8.25', '外盘': '7003手', '振幅': '1.42%', '量比': '0.19', '总市值': '68.08亿', '市净率': '1.60', '每股净资产': '5.70', '流通股本': '5.13亿'}
{'股票名称': '万东医疗', '今开': '9.97', '成交量': '4.83万手', '最高': '10.05', '涨停': '10.90', '内盘': '2.78万手', '成交额': '4795.75万', '委比': '-10.42%', '流通市值': '53.38亿', '市盈率MRQ': '233.51', '每股收益': '0.01', '总股本': '5.41亿', '昨收': '9.91', '换手率': '0.89%', '最低': '9.82', '跌停': '8.92', '外盘': '2.05万手', '振幅': '2.32%', '量比': '1.23', '总市值': '53.38亿', '市净率': '2.71', '每股净资产': '3.64', '流通股本': '5.41亿'}
{'股票名称': 'XD中国医', '今开': '13.38', '成交量': '6.22万手', '最高': '13.38', '涨停': '14.70', '内盘': '3.11万手', '成交额': '8259.76万', '委比': '61.95%', '流通市值': '133.80亿', '市盈率MRQ': '8.63', '每股收益': '0.38', '总股本': '10.68亿', '昨收': '13.36', '换手率': '0.61%', '最低': '13.19', '跌停': '12.02', '外盘': '3.11万手', '振幅': '1.42%', '量比': '1.27', '总市值': '141.25亿', '市净率': '1.59', '每股净资产': '8.29', '流通股本': '10.12亿'}
{'股票名称': '五矿发展', '今开': '9.45', '成交量': '13.26万手', '最高': '9.50', '涨停': '10.37', '内盘': '8.18万手', '成交额': '1.22亿', '委比': '10.90%', '流通市值': '96.26亿', '市盈率MRQ': '95.22', '每股收益': '0.02', '总股本': '10.72亿', '昨收': '9.43', '换手率': '1.24%', '最低': '8.96', '跌停': '8.49', '外盘': '5.08万手', '振幅': '5.73%', '量比': '1.35', '总市值': '96.26亿', '市净率': '2.34', '每股净资产': '3.83', '流通股本': '10.72亿'}
{'股票名称': '海信电器', '今开': '8.69', '成交量': '7.43万手', '最高': '8.72', '涨停': '9.56', '内盘': '4.09万手', '成交额': '6403.26万', '委比': '23.73%', '流通市值': '111.74亿', '市盈率MRQ': '104.29', '每股收益': '0.02', '总股本': '13.08亿', '昨收': '8.69', '换手率': '0.57%', '最低': '8.54', '跌停': '7.82', '外盘': '3.34万手', '振幅': '2.07%', '量比': '0.63', '总市值': '111.74亿', '市净率': '0.79', '每股净资产': '10.79', '流通股本': '13.08亿'}
{'股票名称': '国投资本', '今开': '13.00', '成交量': '38.62万手', '最高': '13.84', '涨停': '14.30', '内盘': '15.70万手', '成交额': '5.23亿', '委比': '-17.35%', '流通市值': '564.30亿', '市盈率MRQ': '11.73', '每股收益': '0.29', '总股本': '42.27亿', '昨收': '13.00', '换手率': '0.93%', '最低': '12.91', '跌停': '11.70', '外盘': '22.92万手', '振幅': '7.15%', '量比': '3.75', '总市值': '571.51亿', '市净率': '1.51', '每股净资产': '8.94', '流通股本': '41.74亿'}
{'股票名称': '华润双鹤', '今开': '12.24', '成交量': '3.99万手', '最高': '12.36', '涨停': '13.52', '内盘': '2.22万手', '成交额': '4884.82万', '委比': '-1.44%', '流通市值': '126.86亿', '市盈率MRQ': '9.64', '每股收益': '0.32', '总股本': '10.43亿', '昨收': '12.29', '换手率': '0.38%', '最低': '12.16', '跌停': '11.06', '外盘': '1.77万手', '振幅': '1.63%', '量比': '0.61', '总市值': '126.86亿', '市净率': '1.55', '每股净资产': '7.83', '流通股本': '10.43亿'}
{'股票名称': '皖维高新', '今开': '2.81', '成交量': '9.25万手', '最高': '2.82', '涨停': '3.09', '内盘': '5.88万手', '成交额': '2570.48万', '委比': '16.70%', '流通市值': '52.77亿', '市盈率MRQ': '28.15', '每股收益': '0.02', '总股本': '19.26亿', '昨收': '2.81', '换手率': '0.48%', '最低': '2.74', '跌停': '2.53', '外盘': '3.37万手', '振幅': '2.85%', '量比': '0.70', '总市值': '52.77亿', '市净率': '1.06', '每股净资产': '2.57', '流通股本': '19.26亿'}
{'股票名称': '南京高科', '今开': '10.92', '成交量': '16.24万手', '最高': '10.93', '涨停': '11.97', '内盘': '11.24万手', '成交额': '1.74亿', '委比': '8.68%', '流通市值': '130.52亿', '市盈率MRQ': '3.85', '每股收益': '0.69', '总股本': '12.36亿', '昨收': '10.88', '换手率': '1.31%', '最低': '10.47', '跌停': '9.79', '外盘': '5.00万手', '振幅': '4.23%', '量比': '2.57', '总市值': '130.52亿', '市净率': '1.16', '每股净资产': '9.07', '流通股本': '12.36亿'}
{'股票名称': '*ST联谊', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '宇通客车', '今开': '12.65', '成交量': '10.87万手', '最高': '12.65', '涨停': '13.95', '内盘': '6.61万手', '成交额': '1.36亿', '委比': '-34.89%', '流通市值': '277.63亿', '市盈率MRQ': '22.34', '每股收益': '0.14', '总股本': '22.14亿', '昨收': '12.68', '换手率': '0.49%', '最低': '12.42', '跌停': '11.41', '外盘': '4.25万手', '振幅': '1.81%', '量比': '1.86', '总市值': '277.63亿', '市净率': '1.74', '每股净资产': '7.22', '流通股本': '22.14亿'}
{'股票名称': '冠城大通', '今开': '5.19', '成交量': '7.98万手', '最高': '5.20', '涨停': '5.62', '内盘': '5.81万手', '成交额': '4018.79万', '委比': '16.75%', '流通市值': '73.86亿', '市盈率MRQ': '20.86', '每股收益': '0.06', '总股本': '14.92亿', '昨收': '5.11', '换手率': '0.53%', '最低': '4.95', '跌停': '4.60', '外盘': '2.17万手', '振幅': '4.89%', '量比': '0.82', '总市值': '73.86亿', '市净率': '0.93', '每股净资产': '5.32', '流通股本': '14.92亿'}
{'股票名称': '银鸽投资', '今开': '2.51', '成交量': '35.18万手', '最高': '2.53', '涨停': '2.79', '内盘': '21.82万手', '成交额': '8481.96万', '委比': '71.08%', '流通市值': '37.84亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '16.24亿', '昨收': '2.54', '换手率': '2.17%', '最低': '2.30', '跌停': '2.29', '外盘': '13.36万手', '振幅': '9.06%', '量比': '1.25', '总市值': '37.84亿', '市净率': '1.92', '每股净资产': '1.22', '流通股本': '16.24亿'}
{'股票名称': '浙江富润', '今开': '8.03', '成交量': '4.79万手', '最高': '8.37', '涨停': '8.88', '内盘': '2.30万手', '成交额': '3934.98万', '委比': '11.21%', '流通市值': '36.01亿', '市盈率MRQ': '6.16', '每股收益': '0.33', '总股本': '5.22亿', '昨收': '8.07', '换手率': '1.09%', '最低': '8.03', '跌停': '7.26', '外盘': '2.49万手', '振幅': '4.21%', '量比': '0.31', '总市值': '42.59亿', '市净率': '1.65', '每股净资产': '4.94', '流通股本': '4.41亿'}
{'股票名称': '凤凰光学', '今开': '9.77', '成交量': '2.07万手', '最高': '9.79', '涨停': '10.73', '内盘': '1.01万手', '成交额': '2006.10万', '委比': '78.90%', '流通市值': '23.01亿', '市盈率MRQ': '--', '每股收益': '-0.05', '总股本': '2.82亿', '昨收': '9.75', '换手率': '0.87%', '最低': '9.58', '跌停': '8.78', '外盘': '1.06万手', '振幅': '2.15%', '量比': '0.85', '总市值': '27.28亿', '市净率': '5.70', '每股净资产': '1.70', '流通股本': '2.37亿'}
{'股票名称': '*ST保千', '今开': '--', '成交量': '--', '最高': '--', '涨停': '1.09', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '10.67亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '24.38亿', '昨收': '1.04', '换手率': '--', '最低': '--', '跌停': '0.99', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '25.35亿', '市净率': '-0.50', '每股净资产': '-2.10', '流通股本': '10.26亿'}
{'股票名称': '新疆天业', '今开': '--', '成交量': '--', '最高': '--', '涨停': '5.24', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '46.29亿', '市盈率MRQ': '44.72', '每股收益': '0.03', '总股本': '9.73亿', '昨收': '4.76', '换手率': '--', '最低': '--', '跌停': '4.28', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '46.29亿', '市净率': '0.96', '每股净资产': '4.96', '流通股本': '9.73亿'}
{'股票名称': '康欣新材', '今开': '4.34', '成交量': '9.28万手', '最高': '4.38', '涨停': '4.76', '内盘': '4.97万手', '成交额': '4029.84万', '委比': '-1.25%', '流通市值': '44.58亿', '市盈率MRQ': '8.04', '每股收益': '0.13', '总股本': '10.34亿', '昨收': '4.33', '换手率': '0.90%', '最低': '4.29', '跌停': '3.90', '外盘': '4.31万手', '振幅': '2.08%', '量比': '0.17', '总市值': '44.58亿', '市净率': '1.15', '每股净资产': '3.75', '流通股本': '10.34亿'}
{'股票名称': '宋都股份', '今开': '2.86', '成交量': '4.65万手', '最高': '2.87', '涨停': '3.12', '内盘': '1.98万手', '成交额': '1321.84万', '委比': '-65.69%', '流通市值': '38.19亿', '市盈率MRQ': '--', '每股收益': '-0.01', '总股本': '13.40亿', '昨收': '2.84', '换手率': '0.35%', '最低': '2.80', '跌停': '2.56', '外盘': '2.67万手', '振幅': '2.46%', '量比': '0.22', '总市值': '38.19亿', '市净率': '0.93', '每股净资产': '3.07', '流通股本': '13.40亿'}
{'股票名称': '澄星股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '4.29', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '25.84亿', '市盈率MRQ': '78.82', '每股收益': '0.01', '总股本': '6.63亿', '昨收': '3.90', '换手率': '--', '最低': '--', '跌停': '3.51', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '25.84亿', '市净率': '1.53', '每股净资产': '2.56', '流通股本': '6.63亿'}
{'股票名称': '人福医药', '今开': '9.94', '成交量': '7.31万手', '最高': '9.99', '涨停': '10.91', '内盘': '4.13万手', '成交额': '7196.89万', '委比': '-20.12%', '流通市值': '125.39亿', '市盈率MRQ': '19.10', '每股收益': '0.13', '总股本': '13.54亿', '昨收': '9.92', '换手率': '0.57%', '最低': '9.74', '跌停': '8.93', '外盘': '3.18万手', '振幅': '2.52%', '量比': '0.96', '总市值': '131.99亿', '市净率': '1.43', '每股净资产': '6.84', '流通股本': '12.86亿'}
{'股票名称': '东风科技', '今开': '11.35', '成交量': '9.03万手', '最高': '11.35', '涨停': '12.55', '内盘': '5.88万手', '成交额': '9904.82万', '委比': '69.48%', '流通市值': '33.90亿', '市盈率MRQ': '38.59', '每股收益': '0.07', '总股本': '3.14亿', '昨收': '11.41', '换手率': '2.88%', '最低': '10.74', '跌停': '10.27', '外盘': '3.15万手', '振幅': '5.35%', '量比': '3.62', '总市值': '33.90亿', '市净率': '2.58', '每股净资产': '4.19', '流通股本': '3.14亿'}
{'股票名称': '海泰发展', '今开': '4.70', '成交量': '6.18万手', '最高': '4.76', '涨停': '5.18', '内盘': '4.43万手', '成交额': '2844.37万', '委比': '38.51%', '流通市值': '28.65亿', '市盈率MRQ': '84.49', '每股收益': '0.01', '总股本': '6.46亿', '昨收': '4.71', '换手率': '0.97%', '最低': '4.47', '跌停': '4.24', '外盘': '1.75万手', '振幅': '6.16%', '量比': '0.52', '总市值': '29.20亿', '市净率': '1.71', '每股净资产': '2.64', '流通股本': '6.34亿'}
{'股票名称': '博信股份', '今开': '14.84', '成交量': '2.02万手', '最高': '15.98', '涨停': '16.23', '内盘': '7880手', '成交额': '3074.80万', '委比': '-66.03%', '流通市值': '35.11亿', '市盈率MRQ': '27.55', '每股收益': '0.14', '总股本': '2.30亿', '昨收': '14.75', '换手率': '0.89%', '最低': '14.71', '跌停': '13.28', '外盘': '1.24万手', '振幅': '8.61%', '量比': '0.62', '总市值': '35.42亿', '市净率': '92.87', '每股净资产': '0.17', '流通股本': '2.28亿'}
{'股票名称': '同仁堂', '今开': '28.47', '成交量': '3.01万手', '最高': '28.76', '涨停': '31.28', '内盘': '1.64万手', '成交额': '8610.97万', '委比': '79.19%', '流通市值': '389.63亿', '市盈率MRQ': '27.90', '每股收益': '0.25', '总股本': '13.71亿', '昨收': '28.44', '换手率': '0.22%', '最低': '28.38', '跌停': '25.60', '外盘': '1.38万手', '振幅': '1.34%', '量比': '0.50', '总市值': '389.63亿', '市净率': '4.07', '每股净资产': '6.99', '流通股本': '13.71亿'}
{'股票名称': '东方金钰', '今开': '3.71', '成交量': '75.49万手', '最高': '4.06', '涨停': '4.06', '内盘': '61.90万手', '成交额': '3.02亿', '委比': '100.00%', '流通市值': '42.91亿', '市盈率MRQ': '--', '每股收益': '-0.12', '总股本': '13.50亿', '昨收': '3.69', '换手率': '7.14%', '最低': '3.71', '跌停': '3.32', '外盘': '13.59万手', '振幅': '9.49%', '量比': '6.18', '总市值': '54.81亿', '市净率': '2.73', '每股净资产': '1.49', '流通股本': '10.57亿'}
{'股票名称': '退市长油', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '中视传媒', '今开': '14.00', '成交量': '9.00万手', '最高': '14.30', '涨停': '15.46', '内盘': '5.38万手', '成交额': '1.24亿', '委比': '-80.04%', '流通市值': '53.45亿', '市盈率MRQ': '37.34', '每股收益': '0.09', '总股本': '3.98亿', '昨收': '14.05', '换手率': '2.26%', '最低': '13.26', '跌停': '12.64', '外盘': '3.62万手', '振幅': '7.40%', '量比': '3.69', '总市值': '53.45亿', '市净率': '4.40', '每股净资产': '3.05', '流通股本': '3.98亿'}
{'股票名称': '特变电工', '今开': '7.17', '成交量': '14.11万手', '最高': '7.20', '涨停': '7.88', '内盘': '9.72万手', '成交额': '1.01亿', '委比': '12.69%', '流通市值': '263.72亿', '市盈率MRQ': '14.69', '每股收益': '0.12', '总股本': '37.15亿', '昨收': '7.16', '换手率': '0.38%', '最低': '7.09', '跌停': '6.44', '外盘': '4.39万手', '振幅': '1.54%', '量比': '0.75', '总市值': '263.73亿', '市净率': '0.89', '每股净资产': '7.94', '流通股本': '37.14亿'}
{'股票名称': '同济堂', '今开': '4.72', '成交量': '10.71万手', '最高': '4.76', '涨停': '5.19', '内盘': '7.17万手', '成交额': '4966.43万', '委比': '-14.79%', '流通市值': '65.79亿', '市盈率MRQ': '11.87', '每股收益': '0.10', '总股本': '14.40亿', '昨收': '4.72', '换手率': '0.74%', '最低': '4.52', '跌停': '4.25', '外盘': '3.53万手', '振幅': '5.08%', '量比': '3.10', '总市值': '65.79亿', '市净率': '1.06', '每股净资产': '4.31', '流通股本': '14.40亿'}
{'股票名称': 'ST明科', '今开': '3.78', '成交量': '1.14万手', '最高': '3.78', '涨停': '3.96', '内盘': '7277手', '成交额': '426.58万', '委比': '-33.63%', '流通市值': '16.05亿', '市盈率MRQ': '491.32', '每股收益': '0.00', '总股本': '4.37亿', '昨收': '3.77', '换手率': '0.26%', '最低': '3.66', '跌停': '3.58', '外盘': '4162手', '振幅': '3.18%', '量比': '0.59', '总市值': '16.05亿', '市净率': '1.78', '每股净资产': '2.06', '流通股本': '4.37亿'}
{'股票名称': '大名城', '今开': '7.02', '成交量': '15.41万手', '最高': '7.03', '涨停': '7.69', '内盘': '11.19万手', '成交额': '1.06亿', '委比': '5.56%', '流通市值': '152.53亿', '市盈率MRQ': '26.10', '每股收益': '0.06', '总股本': '24.75亿', '昨收': '6.99', '换手率': '0.68%', '最低': '6.69', '跌停': '6.29', '外盘': '4.22万手', '振幅': '4.86%', '量比': '1.13', '总市值': '165.85亿', '市净率': '1.34', '每股净资产': '4.99', '流通股本': '22.77亿'}
{'股票名称': '哈高科', '今开': '5.51', '成交量': '27.73万手', '最高': '5.63', '涨停': '6.17', '内盘': '16.92万手', '成交额': '1.51亿', '委比': '37.68%', '流通市值': '19.47亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '3.61亿', '昨收': '5.61', '换手率': '7.68%', '最低': '5.32', '跌停': '5.05', '外盘': '10.81万手', '振幅': '5.53%', '量比': '3.99', '总市值': '19.47亿', '市净率': '2.32', '每股净资产': '2.32', '流通股本': '3.61亿'}
{'股票名称': 'XD开创国', '今开': '10.24', '成交量': '1.16万手', '最高': '10.32', '涨停': '11.22', '内盘': '5753手', '成交额': '1173.02万', '委比': '-43.79%', '流通市值': '23.01亿', '市盈率MRQ': '--', '每股收益': '-0.10', '总股本': '2.41亿', '昨收': '10.20', '换手率': '0.51%', '最低': '9.94', '跌停': '9.18', '外盘': '5796手', '振幅': '3.73%', '量比': '0.21', '总市值': '24.50亿', '市净率': '1.53', '每股净资产': '6.64', '流通股本': '2.26亿'}
{'股票名称': '林海股份', '今开': '7.60', '成交量': '4.17万手', '最高': '7.67', '涨停': '8.46', '内盘': '2.81万手', '成交额': '3139.22万', '委比': '61.42%', '流通市值': '16.08亿', '市盈率MRQ': '2893.56', '每股收益': '0.00', '总股本': '2.19亿', '昨收': '7.69', '换手率': '1.90%', '最低': '7.33', '跌停': '6.92', '外盘': '1.35万手', '振幅': '4.42%', '量比': '1.01', '总市值': '16.08亿', '市净率': '3.38', '每股净资产': '2.17', '流通股本': '2.19亿'}
{'股票名称': '同方股份', '今开': '9.55', '成交量': '13.30万手', '最高': '9.60', '涨停': '10.47', '内盘': '7.61万手', '成交额': '1.25亿', '委比': '61.41%', '流通市值': '274.16亿', '市盈率MRQ': '12.70', '每股收益': '0.18', '总股本': '29.64亿', '昨收': '9.52', '换手率': '0.45%', '最低': '9.22', '跌停': '8.57', '外盘': '5.69万手', '振幅': '3.99%', '量比': '0.61', '总市值': '274.16亿', '市净率': '1.63', '每股净资产': '5.67', '流通股本': '29.64亿'}
{'股票名称': '明星电力', '今开': '8.64', '成交量': '2.47万手', '最高': '8.66', '涨停': '9.48', '内盘': '1.33万手', '成交额': '2098.05万', '委比': '-63.81%', '流通市值': '28.07亿', '市盈率MRQ': '23.57', '每股收益': '0.09', '总股本': '3.24亿', '昨收': '8.62', '换手率': '0.76%', '最低': '8.31', '跌停': '7.76', '外盘': '1.15万手', '振幅': '4.06%', '量比': '0.17', '总市值': '28.07亿', '市净率': '1.24', '每股净资产': '7.00', '流通股本': '3.24亿'}
{'股票名称': '青山纸业', '今开': '2.38', '成交量': '6.21万手', '最高': '2.39', '涨停': '2.63', '内盘': '4.06万手', '成交额': '1466.83万', '委比': '-12.27%', '流通市值': '32.30亿', '市盈率MRQ': '24.94', '每股收益': '0.03', '总股本': '23.06亿', '昨收': '2.39', '换手率': '0.45%', '最低': '2.34', '跌停': '2.15', '外盘': '2.16万手', '振幅': '2.09%', '量比': '0.83', '总市值': '53.96亿', '市净率': '1.18', '每股净资产': '1.98', '流通股本': '13.80亿'}
{'股票名称': 'ST天成', '今开': '2.75', '成交量': '19.48万手', '最高': '2.81', '涨停': '2.82', '内盘': '10.88万手', '成交额': '5297.98万', '委比': '-12.25%', '流通市值': '13.54亿', '市盈率MRQ': '11.24', '每股收益': '0.06', '总股本': '5.09亿', '昨收': '2.69', '换手率': '3.83%', '最低': '2.64', '跌停': '2.56', '外盘': '8.60万手', '振幅': '6.32%', '量比': '1.50', '总市值': '13.54亿', '市净率': '1.12', '每股净资产': '2.38', '流通股本': '5.09亿'}
{'股票名称': '浙江东日', '今开': '7.45', '成交量': '5.12万手', '最高': '7.50', '涨停': '8.21', '内盘': '3.51万手', '成交额': '3731.28万', '委比': '-35.55%', '流通市值': '29.46亿', '市盈率MRQ': '26.72', '每股收益': '0.07', '总股本': '4.11亿', '昨收': '7.46', '换手率': '1.24%', '最低': '7.14', '跌停': '6.71', '外盘': '1.61万手', '振幅': '4.83%', '量比': '0.14', '总市值': '29.46亿', '市净率': '2.14', '每股净资产': '3.34', '流通股本': '4.11亿'}
{'股票名称': '浙江东方', '今开': '13.08', '成交量': '5.80万手', '最高': '13.15', '涨停': '14.39', '内盘': '3.61万手', '成交额': '7516.90万', '委比': '-1.44%', '流通市值': '111.11亿', '市盈率MRQ': '8.49', '每股收益': '0.49', '总股本': '11.37亿', '昨收': '13.08', '换手率': '0.67%', '最低': '12.84', '跌停': '11.77', '外盘': '2.19万手', '振幅': '2.37%', '量比': '0.24', '总市值': '146.07亿', '市净率': '1.16', '每股净资产': '11.10', '流通股本': '8.65亿'}
{'股票名称': '郑州煤电', '今开': '3.16', '成交量': '4.72万手', '最高': '3.19', '涨停': '3.48', '内盘': '2.83万手', '成交额': '1482.39万', '委比': '-2.99%', '流通市值': '31.58亿', '市盈率MRQ': '122.01', '每股收益': '0.01', '总股本': '10.15亿', '昨收': '3.16', '换手率': '0.46%', '最低': '3.09', '跌停': '2.84', '外盘': '1.89万手', '振幅': '3.16%', '量比': '0.18', '总市值': '31.58亿', '市净率': '0.91', '每股净资产': '3.41', '流通股本': '10.15亿'}
{'股票名称': '宏图高科', '今开': '3.34', '成交量': '22.65万手', '最高': '3.38', '涨停': '3.65', '内盘': '14.39万手', '成交额': '7425.76万', '委比': '-87.49%', '流通市值': '37.76亿', '市盈率MRQ': '--', '每股收益': '-0.12', '总股本': '11.58亿', '昨收': '3.32', '换手率': '1.96%', '最低': '3.19', '跌停': '2.99', '外盘': '8.26万手', '振幅': '5.72%', '量比': '2.20', '总市值': '37.76亿', '市净率': '0.56', '每股净资产': '5.78', '流通股本': '11.58亿'}
{'股票名称': '铁龙物流', '今开': '6.59', '成交量': '11.19万手', '最高': '6.66', '涨停': '7.25', '内盘': '6.68万手', '成交额': '7337.41万', '委比': '2.25%', '流通市值': '84.73亿', '市盈率MRQ': '17.10', '每股收益': '0.09', '总股本': '13.06亿', '昨收': '6.59', '换手率': '0.86%', '最低': '6.45', '跌停': '5.93', '外盘': '4.51万手', '振幅': '3.19%', '量比': '0.27', '总市值': '84.73亿', '市净率': '1.46', '每股净资产': '4.44', '流通股本': '13.06亿'}
{'股票名称': '杭钢股份', '今开': '4.45', '成交量': '5.30万手', '最高': '4.53', '涨停': '4.93', '内盘': '2.73万手', '成交额': '2377.89万', '委比': '-26.28%', '流通市值': '124.27亿', '市盈率MRQ': '8.66', '每股收益': '0.13', '总股本': '33.77亿', '昨收': '4.48', '换手率': '0.19%', '最低': '4.45', '跌停': '4.03', '外盘': '2.57万手', '振幅': '1.79%', '量比': '0.25', '总市值': '151.64亿', '市净率': '0.80', '每股净资产': '5.63', '流通股本': '27.68亿'}
{'股票名称': '金健米业', '今开': '5.43', '成交量': '72.78万手', '最高': '5.56', '涨停': '6.14', '内盘': '42.66万手', '成交额': '3.90亿', '委比': '46.26%', '流通市值': '33.37亿', '市盈率MRQ': '13.78', '每股收益': '0.09', '总股本': '6.42亿', '昨收': '5.58', '换手率': '11.34%', '最低': '5.11', '跌停': '5.02', '外盘': '30.13万手', '振幅': '8.06%', '量比': '4.86', '总市值': '33.37亿', '市净率': '4.38', '每股净资产': '1.19', '流通股本': '6.42亿'}
{'股票名称': '弘业股份', '今开': '8.02', '成交量': '14.22万手', '最高': '8.45', '涨停': '8.86', '内盘': '7.12万手', '成交额': '1.16亿', '委比': '-78.61%', '流通市值': '20.06亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '2.47亿', '昨收': '8.05', '换手率': '5.76%', '最低': '7.89', '跌停': '7.25', '外盘': '7.10万手', '振幅': '6.96%', '量比': '1.78', '总市值': '20.06亿', '市净率': '1.30', '每股净资产': '6.24', '流通股本': '2.47亿'}
{'股票名称': '太极集团', '今开': '10.66', '成交量': '2.55万手', '最高': '10.92', '涨停': '11.77', '内盘': '1.43万手', '成交额': '2714.64万', '委比': '56.90%', '流通市值': '57.11亿', '市盈率MRQ': '13.91', '每股收益': '0.19', '总股本': '5.57亿', '昨收': '10.70', '换手率': '0.47%', '最低': '10.44', '跌停': '9.63', '外盘': '1.12万手', '振幅': '4.49%', '量比': '0.41', '总市值': '58.47亿', '市净率': '1.72', '每股净资产': '6.11', '流通股本': '5.44亿'}
