1,白鸽乌鸦相爱的戏码,潘成（皮卡潘）,2:53
2,转身即心痛,吉星出租,3:07
3,青花,周传雄,4:57
4,执子之手,宝石Gem、一哩哩一,3:11
5,Once Upon A Time (House Extended Mix),Max Oazo、Moonessa,7:53
6,爱你,徐俊雅,3:26
7,秋风吹起 (男版),清唯,3:33
8,不要慌太阳下山有月光,GooGoo,3:14
9,不负众望,陈婉菁,3:54
10,我爱你中国 (Live),孙楠、韩红、黄绮珊、古巨基、陈楚生、王心凌、谭维维、胡彦斌、郁可唯、汪苏泷、周深、宋亚轩、杨坤、单依纯、何炅、李莎旻子,5:30
11,壁上观,一棵小葱、张曦匀,4:44
12,暮色回响,张韶涵,3:01
13,凡人歌,李宗盛,3:50
14,租购 (Live),薛之谦,4:15
15,如果爱忘了 (Live),汪苏泷、单依纯,4:05
16,搁浅,周杰伦,4:00
17,此去半生 (青衣戏腔版),京剧·吴昊,3:00
18,野人,孟维来,3:18
19,罗生门 (follow),7paste、live_nine,3:51
20,放纵L,怪阿姨,3:27
21,青花瓷,周杰伦,3:59
22,偏向,陈子晴,3:06
